* 0b16d36 final answer for task 7
* 9bf7223 force merge
*   0e63caf resolve merge conflict
|\  
| * e2b9085 force change for merge
| * 9141292 force merge update
* | 2e66833 force merge update
* | c9d966a force merge change
* | 8a789ab new change for PR task 8
| | * 0a26b76 save work
| | * 746f0ad submit task files
| | * f126922 final PR for task 8
| | * b90769e final PR for task 8
| | * 2c330fd update PR task 8
| | * 8d7f457 fix for PR task 8
| |/  
|/|   
* | 4c2654f new change for PR
* | c4fea99 final answer for task 7
* | 372c268 fix task 7 output
* | 0a05e2c final update merge output
* | df437af resolve merge conflict
|\| 
| * 5cc1a7a prepare merge test
* | b6ae6f3 save merge file before switching branch
* | a9672e8 final merge log for assignment
* | 7d8e55f new change for merge test
* | 32d1bb2 update merge log
* | b216cea resolve merge conflict
|\| 
| * 34f5f91 add change for merge test
* | e336ce9 final merge output
* | bf735a7 save merge output
* | 5ec972a prepare merge test
* | 501c88e Merge branch 'bug-fix-typo'
|\| 
| * 4dee21f add change for merge test
* | e911145 add CLI outputs
* | 51f5de7 Merge branch 'bug-fix-typo' fix
|\| 
| * 4cc55be update untuk PR
| * cec3e79 fix typo di branch
* | 2339f1e fix typo
|/  
* 19c38a4 fix typo in README
* ad95b0a Create close_pr.yml
* 13af262 Create feature_request.md
* cd5f237 Create bug_report.md
* cdeb355 Create CODE_OF_CONDUCT.md
* 3f7857c Create CONTRIBUTING.md
* 2a3b643 Create simple-interest.sh
* f4e5aa3 Create compound_interest.py
* d8324ad Update README.md
* 484d879 Initial commit
